#put any key/value pairs here
my.plugin.name=REWARDS

rewards.issueView.panel.title=Rewards
rewards.createreward.title=Offer Reward
rewards.createreward.tooltip=Offer Reward
rewards.message.norewardsforissue=There are no rewards offered for this issue
rewards.keyword.offered=offered
rewards.required.label=Required

rewards.forms.errors.required=Field \''{0}\'' is required!
rewards.forms.errors.invalid=Field \''{0}\'' contains an invalid value

rewards.new.title=Offer Reward
rewards.new.submit=Add Reward
rewards.new.cancel=Cancel
rewards.new.toUser.label=To
rewards.new.toUser.description=Start typing to get a list of possible matches
rewards.new.summary.label=Summary
rewards.new.summary.description=
rewards.new.offer.label=Offer
rewards.new.offer.description=Choose the quantity and the reward type for this offer
rewards.new.sprint.label=Gathering
rewards.new.sprint.description=Choose the social event when this reward is due to be paid
rewards.new.description.label=Description
rewards.new.description.description=A longer description of this reward. Maybe impose additional requirements here.

