#put any key/value pairs here
my.plugin.name=MyPlugin

rewards.issueView.panel.title=Rewards
createreward.title=Offer Reward
createreward.tooltip=Offer Reward
rewards.message.norewardsforissue=There are no rewards offered for this issue
rewards.keyword.offered=offered
